; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@5.2.0
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder
extra_scripts = pre:make_dtasm_deps.py